<?xml version="1.0" ?>
<robot name="whintel" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="brj_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="brj">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="brj_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="blj_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="blj">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="blj_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
